last modified date = 
=IF(
  A76<>"", //input
  IF(
    AND(
      A76<>"",
      CELL("address")=ADDRESS(ROW(A76), COLUMN(A76))
    ),
    NOW(),
    IF(
      CELL("address")<>ADDRESS(ROW(A76), COLUMN(A76)), 
      G76, // last modified date
      NOW())
  ),
  ""
)



v2 = 
=IF(
  G41="Approved",
  IF(
    AND(
      G41<>"",
      CELL("address")=ADDRESS(ROW(G41),COLUMN(G41))
    ),
    NOW(),
    IF(
      CELL("address")<>ADDRESS(ROW(G41),COLUMN(G41)),
      H41,
      NOW()
    )
  ),
  ""
)
